# ETrade.API

./: ETrade.API.sln  README.md  SQLQuery3.sql
ETrade.API/: ETrade.API.csproj  Program.cs  appsettings.json
ETrade.API/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  SellerController.cs
ETrade.API/Data/: AppRepository.cs  CustomerRepository.cs  DataContext.cs  IAppRepository.cs  ICustomerRepository.cs  ISellerRepository.cs  SellerRepository.cs
ETrade.API/Dtos/: CartDto.cs  CategoryForDetailDto.cs  CategoryForListDto.cs  CustomerCartDto.cs  CustomerToLoginDto.cs  CustomerToRegisterDto.cs  ProductForDetailDto.cs  ProductForListDto.cs  SellerForLoginDto.cs  SellerForRegisterDto.cs  SellerToSellerForDetailDto.cs
ETrade.API/Helpers/: AutoMapperProfiles.cs  JwtExtentions.cs
ETrade.API/Models/: Cart.cs  Category.cs  Customer.cs  Product.cs  Seller.cs
ETrade.API/Properties/: launchSettings.json  serviceDependencies.ETradeAPI20221222103907 - Web Deploy.json
ETrade.API/Properties/ServiceDependencies/ETradeAPI20221222103907 - Web Deploy/: apis1.arm.json  profile.arm.json
